@import "~Styles/theme.sass"
@import "~Styles/layout.sass" 

.header
  align-items: flex-end
  height: $header-height
  z-index: $zindex-fixed
  background-color: $secondary1
  border-bottom: 3px solid $primary2

  & .logo
    font-family: dindin

  h2
    color: $primary
    display: inline
    margin: 0

  button
    margin-left: 1em