@import "~Styles/theme.sass"

.collaborations
    height: 100%
    
    .user-display
        background-color: $accent2
        color: $brand-base5
        width: 2rem
        height: 2rem
        border-radius: 1rem
        text-align: center
        vertical-align: middle
        line-height: 2rem