
$brand-turquoise: #80bca3
//$brand-turquoise: #0fffd3
$accent: $brand-turquoise

$accent1: lighten($accent, 20%)
$accent2: lighten($accent, 10%)
$accent3: darken($accent, 10%)
$accent4: darken($accent, 20%)