$brand-beige: #fcf9f4
$brand-base: $brand-beige

$brand-base1: desaturate($brand-base, 80%)
$brand-base2: desaturate($brand-base, 60%)
$brand-base3: desaturate($brand-base, 40%)
$brand-base4: desaturate($brand-base, 20%)
$brand-base5: desaturate($brand-base, 10%)
$brand-base6: saturate($brand-base, 10%)
$brand-base8: saturate($brand-base, 30%)
$brand-base9: saturate($brand-base, 40%)
$brand-base10: saturate($brand-base, 60%)