$brand-orange: #FF9E01
$primary: $brand-orange

    
$primary1: lighten($primary, 30%)
$primary2: lighten($primary, 20%)
$primary3: lighten($primary, 10%)
$primary4: saturate($primary, 10%)
$primary5: darken(saturate($primary, 30%), 10%)
$primary6: darken(saturate($primary, 50%), 15%)