@import "./theme.sass"
@import "./bootstrap.scss"
@import "./button-accent.scss"

.mainBackground
  background-color: $brand-base3
  min-width: 100%
  height: 100vh
  align-items: stretch
  align-content: stretch

