$header-height: 4em
$main-container-height: calc(100vh - #{$header-height})
$ribbon-height: 3em
$fixed-headers-height: calc(#{$header-height} + #{$ribbon-height})
$body-height: calc(100vh - #{$fixed-headers-height})