$brand-orange: #FF9E01
$brand-beige: #F4F5E7
$brand-brown: #655643
$brand-red: #BF4D28
//$brand-turquoise: #80bca3
$brand-turquoise: #0fffd3

$primary: $brand-orange
$secondary: $brand-red

.mainBackground
  background-color: $brand-beige
  min-width: 100vw
  min-height: 100vh