@import "~Styles/theme.sass"

@each $level in $ErrorLevels
  $color: map-get($ErrorLevelColors, #{$level})

  .#{$level}-text:not(:focus)
    color: #{$color} !important

  .#{$level}-input
    border-bottom: 1px solid #{$color} !important


.textInput
  position: relative

  .textInputFeedback
    display: inline-block
    bottom: auto
    box-sizing: border-box
    position: absolute
    top: 100%

    &.top
      bottom: 100%
      top: auto

    .span
      position: relative

    .tooltip
      display: none
      z-index: 10


  &:hover .tooltip
    cursor: help
    display: inline-block

