@import "~Styles/theme.sass"
@import "~Styles/layout.sass"

.ribbon
    display: flex
    align-items: center
    white-space: nowrap
    min-width: 100%
    overflow-x: auto
    height: $ribbon-height

    .ribbon-item:not(:last-child)
        padding-right: 2rem