@import "~Styles/layout.sass"
    
.dashboard

    .dashboard-main
        flex-wrap: nowrap !important
        height: $body-height

        .meal-card-container
            height: 100%
            overflow-y: scroll