@import "~Styles/theme.sass"
@import "~Styles/Text/placeholder.sass"
    
.meal

    .editable:hover
        cursor: pointer
        border-bottom: 1px solid $primary

    h1
        color: $primary
    h4
        color: $secondary
    span
        color: $quaternary